# springboot-dubbo-demo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/cn/linyt/study/api/: App.java
springboot-dubbo-api/src/main/java/cn/linyt/study/api/service/: ProviderService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/cn/linyt/study/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/cn/linyt/study/springbootdubboconsumer/controller/: ConsumerController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/cn/linyt/study/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/cn/linyt/study/springbootdubboprovider/service/impl/: ProviderServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
