server.port=8001

dubbo.application.name=service-consumer
#dubbo.registry.address=zookeeper://111.230.223.21:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.scan.base-packages=cn.linyt.study.springbootdubboconsumer.controller
